<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxfxfxf.ControllerFindWord">
   <children>
      <TextField fx:id="wordSearch" layoutX="50.0" layoutY="69.0" onKeyTyped="#updateListView" style="-fx-border-color: blue;" />
      <ImageView fitHeight="53.0" fitWidth="39.0" layoutX="214.0" layoutY="63.0" onMouseClicked="#displayWordExplain" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/find.gif" />
         </image>
      </ImageView>
      <ListView fx:id="listView" fixedCellSize="25.0" layoutX="50.0" layoutY="96.0" maxHeight="225.0" minHeight="0.0" prefHeight="0.0" prefWidth="166.0" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: rgb(102, 163, 255); -fx-color: red;">
        <menus>
          <Menu mnemonicParsing="false" style="-fx-padding: 10 20 10 20;" text="Dictionary">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#switchToListWord" text="Show all word" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" style="-fx-padding: 10 20 10 20;" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addWord" text="Add Word" />
                  <MenuItem mnemonicParsing="false" text="Edit Word" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteWord" text="Delete Word" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" style="-fx-padding: 10 20 10 20;" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="290.0" layoutY="52.0" text="Definition: ">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextArea fx:id="meaning" layoutX="290.0" layoutY="100.0" prefHeight="244.0" prefWidth="295.0" />
   </children>
</AnchorPane>
