<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="543.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fxfxfxf.ControllerFindWord">
   <children>
      <TextField fx:id="wordSearch" layoutX="26.0" layoutY="72.0" onKeyTyped="#updateListView" prefHeight="37.0" prefWidth="215.0" style="-fx-border-color: blue; -fx-background-color: white; -fx-border-radius: 50; -fx-background-radius: 50;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="208.0" layoutY="78.0" onMouseClicked="#displayWordExplain" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/find.gif" />
         </image>
      </ImageView>
      <ListView fx:id="listView" fixedCellSize="30.0" layoutX="26.0" layoutY="116.0" maxHeight="373.0" minHeight="0.0" onKeyPressed="#selectWordInList" onMouseClicked="#selectWordInList" prefHeight="365.0" prefWidth="215.0" />
      <Label layoutX="290.0" layoutY="52.0" text="Definition: ">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <TextArea fx:id="meaning" layoutX="290.0" layoutY="100.0" prefHeight="349.0" prefWidth="412.0">
         <font>
            <Font size="20.0" />
         </font></TextArea>
      <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="657.0" layoutY="58.0" onMouseClicked="#textToSpeech" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/speaker.png" />
         </image>
      </ImageView>
      <Button fx:id="editButton" layoutX="290.0" layoutY="462.0" mnemonicParsing="false" onAction="#editWord" prefHeight="37.0" prefWidth="103.0" style="-fx-background-color: #4da4f8;" text="Edit" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="deleteButton" layoutX="599.0" layoutY="462.0" mnemonicParsing="false" onAction="#deleteWord" prefHeight="50.0" prefWidth="103.0" style="-fx-background-color: #FF7F7F;" text="Delete" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Label layoutY="-6.0" prefHeight="46.0" prefWidth="744.0" style="-fx-background-color: rgb(102, 163, 255);" />
      <Button fx:id="apiTranslate" mnemonicParsing="false" onAction="#switchToAPITranslate" prefHeight="39.0" prefWidth="132.0" style="-fx-background-color: rgb(102, 163, 255);" text="Translate Text" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button fx:id="addNewWord" layoutX="132.0" mnemonicParsing="false" onAction="#addWord" prefHeight="39.0" prefWidth="140.0" style="-fx-background-color: rgb(102, 163, 255);" text="Add New Word" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button fx:id="aboutUs" layoutX="272.0" mnemonicParsing="false" onAction="#showAboutUs" prefHeight="39.0" prefWidth="132.0" style="-fx-background-color: rgb(102, 163, 255);" text="About us" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font></Button>
   </children>
</AnchorPane>
